BOT_TOKEN=8159407015:AAGXb3AP-5xb7YWD4Lh7al-PQoloBDGkHAM
CRYPTO_BOT_TOKEN=421736:AAkOovFmCKqy7KyAstUSVm9vj05ScL3zwFS
GROUP_ID=-4956370979
MODERATOR_GROUP_ID=-4956370979
DB_HOST=localhost
DB_NAME=tlc_vip
DB_USER=postgres 
DB_PASSWORD=nejmard16 
DB_PORT=5432